# HRM

./: Dockerfile  Dockerfile.authentication  Dockerfile.interviews  Dockerfile.onboarding  HRM.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRM/Properties/: launchSettings.json
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  script.sql
Services/Authentication/Authentication.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
Services/Authentication/Authentication.API/Migrations/: 20230327022529_InitialMigration.Designer.cs  20230327022529_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  appsettings.json  script.sql
Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Services/Interviews/Interviews.API/Properties/: launchSettings.json
Services/Interviews/Interviews.ApplicationCore/: Interviews.ApplicationCore.csproj
Services/Interviews/Interviews.ApplicationCore/Constants/: Rating.cs
Services/Interviews/Interviews.ApplicationCore/Entities/: Interview.cs  InterviewTypeLookUp.cs  Interviewer.cs
Services/Interviews/Interviews.Infrastructure/: Interviews.Infrastructure.csproj
Services/Interviews/Interviews.Infrastructure/Data/: InterviewsDbContext.cs
Services/Interviews/Interviews.Infrastructure/Migrations/: 20230328023022_InitialMigration.Designer.cs  20230328023022_InitialMigration.cs  InterviewsDbContextModelSnapshot.cs
Services/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs  appsettings.json
Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
Services/OnBoarding/OnBoarding.ApplicationCore/: OnBoarding.ApplicationCore.csproj
Services/OnBoarding/OnBoarding.Infrastructure/: OnBoarding.Infrastructure.csproj
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Contracts/Repositories/: ICandidateRepository.cs  IJobRepository.cs  IRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs
Services/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs  ISubmissionService.cs
Services/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submission.cs
Services/Recruiting/ApplicationCore/Models/: JobRequestModel.cs  JobResponseModel.cs  SubmissionRequestModel.cs  SubmissionRequestWebModel.cs  SubmissionResponseModel.cs
Services/Recruiting/Infrastructure/: Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
Services/Recruiting/Infrastructure/Migrations/: 20230316001442_InitialMigration.Designer.cs  20230316001442_InitialMigration.cs  20230316002356_CreatingCopiedTables.Designer.cs  20230316002356_CreatingCopiedTables.cs  20230316002615_CreatingTwoMoreTables.Designer.cs  20230316002615_CreatingTwoMoreTables.cs  20230316003023_CreatingAllTables.Designer.cs  20230316003023_CreatingAllTables.cs
Services/Recruiting/Infrastructure/Repositories/: CandidateRepository.cs  JobRepository.cs  Repository.cs  SubmissionRepository.cs
Services/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  SubmissionService.cs
Services/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj  appsettings.json  script.sql
Services/Recruiting/Recruiting.API/Controllers/: JobsController.cs  SubmissionsController.cs
Services/Recruiting/Recruiting.API/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
Services/Recruiting/RecruitingWeb/Controllers/: JobsController.cs  SubmissionsController.cs
Services/Recruiting/RecruitingWeb/Infra/: RecruitingMiddleware.cs
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Shared/: _Layout.cshtml
Services/Recruiting/RecruitingWeb/Views/Submissions/: Create.cshtml
